<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>sqlalchemy事件 | SHERPA-ZARIC | 在神秘的珠穆朗玛峰，有一个为世界各国登山队充当向导与挑夫的族群——夏尔巴人 （SHERPA）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="python">
    <meta name="description" content="sqlalchemy事件什么是SQL alchemy事件SQLAlchemy包括一个事件API，它发布了各种钩子到SQLAlchemy核心和ORM的内部。详细资料可以阅读SQLalchemy官方文档通过SQLalchemy提供的监听接口函数listen 和 listen_for可以很方便的实现事件的监听。 event应用细分的话大致有两类： 核心事件:包括  连接池事件 sql的执行和连接事件 s">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlalchemy事件">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;sqlalchemy_event&#x2F;index.html">
<meta property="og:site_name" content="SHERPA-ZARIC">
<meta property="og:description" content="sqlalchemy事件什么是SQL alchemy事件SQLAlchemy包括一个事件API，它发布了各种钩子到SQLAlchemy核心和ORM的内部。详细资料可以阅读SQLalchemy官方文档通过SQLalchemy提供的监听接口函数listen 和 listen_for可以很方便的实现事件的监听。 event应用细分的话大致有两类： 核心事件:包括  连接池事件 sql的执行和连接事件 s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T15:14:56.728Z">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="SHERPA-ZARIC" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/images/go.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ZARIC</h5>
          <a href="mailto:zarichub@gmail.com" target="_blank" rel="noopener" title="zarichub@gmail.com" class="mail">zarichub@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">sqlalchemy事件</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">sqlalchemy事件</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-02T13:47:23.000Z" itemprop="datePublished" class="page-time">
  2019-12-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#sqlalchemy事件"><span class="post-toc-number">1.</span> <span class="post-toc-text">sqlalchemy事件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是SQL-alchemy事件"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">什么是SQL alchemy事件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#event应用细分的话大致有两类："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">event应用细分的话大致有两类：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#属性事件"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">属性事件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Mapper映射事件"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">Mapper映射事件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实例事件（Instance-Events）"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">实例事件（Instance Events）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#会话事件"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">会话事件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查询事件-1-0-0之后"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">查询事件(1.0.0之后)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#仪表盘事件"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">仪表盘事件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-sqlalchemy_event"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">sqlalchemy事件</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-02 21:47:23" datetime="2019-12-02T13:47:23.000Z"  itemprop="datePublished">2019-12-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="sqlalchemy事件"><a href="#sqlalchemy事件" class="headerlink" title="sqlalchemy事件"></a>sqlalchemy事件</h1><h2 id="什么是SQL-alchemy事件"><a href="#什么是SQL-alchemy事件" class="headerlink" title="什么是SQL alchemy事件"></a>什么是SQL alchemy事件</h2><p>SQLAlchemy包括一个事件API，它发布了各种钩子到SQLAlchemy核心和ORM的内部。<br>详细资料可以阅读<a href="https://docs.sqlalchemy.org/en/13/orm/events.html#mapper-events" target="_blank" rel="noopener">SQLalchemy官方文档</a><br>通过SQLalchemy提供的监听接口函数<code>listen</code> 和 <code>listen_for</code>可以很方便的实现事件的监听。</p>
<h2 id="event应用细分的话大致有两类："><a href="#event应用细分的话大致有两类：" class="headerlink" title="event应用细分的话大致有两类："></a>event应用细分的话大致有两类：</h2><ul>
<li><p><a href="https://docs.sqlalchemy.org/en/13/core/events.html#core-events" target="_blank" rel="noopener">核心事件</a>:包括</p>
<ul>
<li><a href="https://docs.sqlalchemy.org/en/13/core/events.html#connection-pool-events" target="_blank" rel="noopener">连接池事件</a></li>
<li><a href="https://docs.sqlalchemy.org/en/13/core/events.html#sql-execution-and-connection-events" target="_blank" rel="noopener">sql的执行和连接事件</a></li>
<li><a href="https://docs.sqlalchemy.org/en/13/core/events.html#schema-events" target="_blank" rel="noopener">schema事件</a>这个schema事件，包括对MetaData，Table,Colume的一些监听。</li>
</ul>
</li>
<li><p><a href="https://docs.sqlalchemy.org/en/13/orm/events.html" target="_blank" rel="noopener">ORM事件</a>这个事件监听我们生产中用到的比较多。<br>可监听的事件类型非常多,因为我们的web主要是针对Mapper的操作。如：</p>
</li>
</ul>
<h3 id="属性事件"><a href="#属性事件" class="headerlink" title="属性事件"></a>属性事件</h3><p>我们要对模型中的某一个属性赋值，如果我们想对赋值进行一些过滤就可以使用“set”这个事件监听程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 假设我们已经有了一个模型类UserContact,它有属性phone，我们对phone赋值时可以对赋值事件进行监听</span><br><span class="line">def validate_phone(target, value, oldvalue, initiator):</span><br><span class="line">&quot;把非数字的字符去掉，demo不严谨，会出如ValueError异常，自行编写扩展&quot;</span><br><span class="line"></span><br><span class="line">    return re.sub(r&apos;\D&apos;, &apos;&apos;, value)</span><br><span class="line">listen(UserContact,&quot;set&quot;,validate_phone),retval = True)</span><br></pre></td></tr></table></figure>
<p>上面的例子就实现了对模型属性事件的一个监听。第一个参数时需要监听的模型类，第二个参数时事件的类型(‘append’,’set’)<br>retval参数解释： 为True时，监听程序需要返回值，这就使得我们可以通过监听程序修改最总赋予模型的值<br>举一个例子：</p>
<h3 id="Mapper映射事件"><a href="#Mapper映射事件" class="headerlink" title="Mapper映射事件"></a>Mapper映射事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from sqlalchemy import event</span><br><span class="line"></span><br><span class="line">def my_before_insert_listener(mapper, connection, target):</span><br><span class="line">    # 在插入之前执行一段已经写好的程序,</span><br><span class="line">    # apply the value to the row to be inserted</span><br><span class="line">    target.calculated_value = connection.scalar(</span><br><span class="line">                                &quot;select my_special_function(%d)&quot;</span><br><span class="line">                                % target.special_number)</span><br><span class="line"></span><br><span class="line"># associate the listener function with SomeClass,</span><br><span class="line"># to execute during the &quot;before_insert&quot; hook</span><br><span class="line">event.listen(</span><br><span class="line">    SomeClass, &apos;before_insert&apos;, my_before_insert_listener)</span><br></pre></td></tr></table></figure>
<p>在执行插入操作之前，会执行listener函数。类似的操作还有:<code>after_configured</code>,<code>after_delete</code>,<br><code>after_insert</code>,<code>after_update</code>,<code>before_configured</code>,<code>before_delete</code>,<code>before_insert</code>,<br><code>before_mapper_configured</code>,<code>before_update</code>,<code>instrument_class</code>,<code>mapper_configured</code>.<br>可以自行查找文档相应的说明及用法</p>
<h3 id="实例事件（Instance-Events）"><a href="#实例事件（Instance-Events）" class="headerlink" title="实例事件（Instance Events）"></a>实例事件（Instance Events）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sqlalchemy import event</span><br><span class="line"></span><br><span class="line">def my_load_listener(target, context):</span><br><span class="line">    print &quot;on load!&quot;</span><br><span class="line"></span><br><span class="line">event.listen(SomeClass, &apos;load&apos;, my_load_listener)</span><br></pre></td></tr></table></figure>
<p>与上面的例子类似，当触发某一实例的某些操作时，调用的函数:<code>load</code>,<code>expire</code>,<code>first_init</code>,<code>init</code>,<br><code>init_failure</code>,<code>pickle</code>,<code>refresh</code>,<code>refresh_flush</code>,<code>unpickle</code><br>通过这些动词我们可以看出均涉及到具体的实例的一些操作，因此叫做Instance Events</p>
<h3 id="会话事件"><a href="#会话事件" class="headerlink" title="会话事件"></a>会话事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from sqlalchemy import event</span><br><span class="line">from sqlalchemy.orm import sessionmaker</span><br><span class="line"></span><br><span class="line">def my_before_commit(session):</span><br><span class="line">    print &quot;before commit!&quot;</span><br><span class="line"></span><br><span class="line">Session = sessionmaker()</span><br><span class="line"></span><br><span class="line">event.listen(Session, &quot;before_commit&quot;, my_before_commit)</span><br></pre></td></tr></table></figure>
<p>上面话会提交之前会执行相应的监听函数。关于会话的监听程序类型还有： <code>after_attach</code>,<code>after_begin</code>,<br><code>after_bulk_delete</code>,<code>after_bulk_update</code>,<code>after_commit</code>,<code>after_flush</code>,<code>after_flush_postexec</code>,<br><code>after_rollback</code>,<code>after_soft_rollback</code>,<code>after_transaction_create</code>,<code>after_transaction_end</code>,<br><code>before_attach</code>,<code>before_commit</code>,<code>before_flush</code>,<code>deleted_to_detached</code>,<code>deleted_to_persistent</code>,<br><code>detached_to_persistent</code>,<code>loaded_as_persistent</code>,<code>pending_to_persistent</code>,<code>pending_to_transient</code>,<br><code>persistent_to_deleted</code>,<code>persistent_to_detached</code>,<code>persistent_to_transient</code>,<code>transient_to_pending</code>真的好多…</p>
<h3 id="查询事件-1-0-0之后"><a href="#查询事件-1-0-0之后" class="headerlink" title="查询事件(1.0.0之后)"></a>查询事件(1.0.0之后)</h3><p>顾名思义，查询对应的监听函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sqlalchemy import event</span><br><span class="line"></span><br><span class="line"># standard decorator style</span><br><span class="line">@event.listens_for(SomeQuery, &apos;before_compile&apos;)</span><br><span class="line">def receive_before_compile(query):</span><br><span class="line">    &quot;listen for the &apos;before_compile&apos; event&quot;</span><br><span class="line"></span><br><span class="line">    # ... (event handling logic) ...</span><br></pre></td></tr></table></figure>

<p>通常应使用retval=True 参数来监听事件，以便可以返回修改后的查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@event.listens_for(Query, &quot;before_compile&quot;, retval=True)</span><br><span class="line">def no_deleted(query):</span><br><span class="line">    for desc in query.column_descriptions:</span><br><span class="line">        if desc[&apos;type&apos;] is User:</span><br><span class="line">            entity = desc[&apos;entity&apos;]</span><br><span class="line">            query = query.filter(entity.deleted == False)</span><br><span class="line">    return query</span><br></pre></td></tr></table></figure>
<p>查询监听事件还有： <code>before_compile</code>,<code>before_compile_delete</code>,<code>before_compile_update</code>,<code>,</code>,<code>,</code>,</p>
<h3 id="仪表盘事件"><a href="#仪表盘事件" class="headerlink" title="仪表盘事件"></a>仪表盘事件</h3><p>这个事件监听不是很常见,一般情况下也不会用到。事件类型 ：<code>attribute_instrument</code>,<code>class_instrument</code>,<br><code>class_uninstrument</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>SQLalchemy提供了丰富的事件监听程序，依靠这些监听程序，我们可以很方便的处理业务中遇到的问题，比如字段赋值前置操作，连接的监听，实例创建等常规操作，<br>我在自己的项目中遇到的情况是这样的： 我需要把用户输入的markdown转换为html录入数据库中，然而用户输入完成后又不想再次查询数据库得到转换的html,<br>于是用到了 <code>listen(DemoModel,&quot;set&quot;,DemoModel.event_func)</code>,把数据缓存到<code>DemoModel</code>的相应字段不用再进行一次数据库查询。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        文章链接:<a href="/2019/12/02/sqlalchemy_event/" target="_blank" rel="external">http://yoursite.com/2019/12/02/sqlalchemy_event/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/images/go.jpg" alt="ZARIC">
            ZARIC
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/12/redis/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">redis知识点总结</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ZARIC &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZaricHub loading...';
            clearTimeout(titleTime);
        } else {
            document.title = 'ZaricHub';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
